      Code       Title

[  1] 1i5hw      structureX:1i5h: 450 :W: 499 :W:RNEDD4 WWIII domain-Renac Bp2 peptide complex:Rattus norvegicus: -1: -1
[  2] 1pina      structureX:1pin:   6 :A:  39 :A:peptidyl-prolyl cis-trans isomerase NIMA-interacting 1:Homo sapiens: 1.35: 22.3
[  3] 1e0la      structureX:1e0l:   1 :A:  37 :A:formin binding protein Fbp 28:Mus musculus: -1: -1
[  4] 1eg4a      structureX:1eg4:  47 :A:  84 :A:dystrophin:Homo sapiens: 2.00: 19.7


1i5hw      GSPVDSNDLGPLPPGWEERTHT-DGRVFFINHNIKKTQWEDPRMQNVAITG*
1pina      ----------KLPPGWEKRMSRSSGRVYYFNHITNASQWERPSG-------*
1e0la      G--------ATAVSEWTEYKTA-DGKTYYYNNRTLESTWEKPQELK-----*
1eg4a      -PASQHFLSTSVQGPWERAISPN-KVPYYINHETQTTCWD-----------*
           =========|=========|=========|=========|=========|=
                    0010      0020      0030      0040      0050 



Percentage identities:

               [  1] [  2] [  3] [  4]

  1-1i5hw      100.0  47.1  24.3  18.4
  2-1pina       47.1 100.0  29.4  26.5
  3-1e0la       24.3  29.4 100.0  16.2
  4-1eg4a       18.4  26.5  16.2 100.0

***************************************************************************
