      Code       Title

[  1] 1zwg       structureX:1zwg:   2 : :  35 : :parathyroid hormone:Homo sapiens: -1: -1
[  2] 1bzg       structureX:1bzg:   1 : :  34 : :parathyroid hormone-related protein:Homo sapiens: -1: -1


1zwg       ----------EIQLMHNLGKHLNSMERVEWLRKKLQDVHNFVAL*
1bzg       AVSEHQLLHDKGKSIQDLRRR----FFLHHLIA-EIHTA-----*
           =========|=========|=========|=========|====
                    0010      0020      0030      0040 



Percentage identities:

               [  1] [  2]

  1-1zwg       100.0   5.9
  2-1bzg         5.9 100.0

***************************************************************************
