      Code       Title

[  1] 1mhu       structureN:1mhu:  31 : :  61 : :metallothionein (alpha domain):Homo sapiens:-1.00:-1.00
[  2] 1mrb       structureN:1mrb:  31 : :  61 : :metallothionein (alpha domain):Oryctolagus cuniculus:-1.00:-1.00
[  3] 1mrt       structureN:1mrt:  31 : :  61 : :metallothionein (alpha domain):Rattus rattus:-1.00:-1.00


1mhu       KSCCSCCPVGCAKCAQGCICKGASDKCSCCA-*
1mrb       KSCCSCCPPGCAKCAQGCICKGASDKCSCCA-*
1mrt       KSCCSCCPVGCAKCSQGCICKEASDKCSCCA-*
           =========|=========|=========|==
                    0010      0020      0030 



Percentage identities:

               [  1] [  2] [  3]

  1-1mhu       100.0  96.8  93.5
  2-1mrb        96.8 100.0  90.3
  3-1mrt        93.5  90.3 100.0

***************************************************************************
