      Code       Title

[  1] 1fvia      structureX:1fvi: 190 :A: 293 :A:DNA ligase-adenylate:Chlorella virus: 2.00: 19
[  2] 1a0i       structureX:1a0i: 241 : : 349 : :DNA ligase:Bacteriophage T7: 2.6: 22.2


1fvia      -FKDAEATIISMTALFKSGKVEEDVMGSIEVDYD-GVVFSIGTGFDADQRRDFWQNKES----------------
1a0i       PENEADGIIQGLVWGTKGLA-NEGKVIGFEVLLESGRLVNATN-ISRALMDEFTETVKEATLSQWGFFDACTINP
           =========|=========|=========|=========|=========|=========|=========|=====
                    0010      0020      0030      0040      0050      0060      0070  

1fvia      YIGKMVKFKYFEM-----PRFPVFIGIR*
1a0i       YDGWACQISYMEETPDGSLRHPSFVMFR*
           ====|=========|=========|===
               0080      0090      0100 



Percentage identities:

               [  1] [  2]

  1-1fvia      100.0  20.0
  2-1a0i        20.0 100.0

***************************************************************************
