      Code       Title

[  1] 1gps       structureN:1gps:   1 : :  47 : :gamma-1-p thionin:Tritium turgidum:-1.00:-1.00
[  2] 1gpt       structureN:1gpt:   1 : :  47 : :gamma-1-p thionin:Hordeum vulgare:-1.00:-1.00
[  3] 1myn       structureX:1myn:   1 : :  44 : :drosomycin:Drosophila melanogaster:-1:-1


1gps       KICRRRSAGFKGPCM--SNKNCAQVCQQEGWGGGNCDGPFRRCKCIRQC*
1gpt       RICRRRSAGFKGPCV--SNKNCAQVCMQEGWGGGNCDGPLRRCKCMRRC*
1myn       ---DCLSGRYKGPCAVWDNETCRRVCKEEGRSSGHCSPSL-KCWCEG-C*
           =========|=========|=========|=========|=========
                    0010      0020      0030      0040      



Percentage identities:

               [  1] [  2] [  3]

  1-1gps       100.0  87.2  36.4
  2-1gpt        87.2 100.0  38.6
  3-1myn        36.4  38.6 100.0

***************************************************************************
