      Code       Title

[  1] 1tpn       structureX:1tpn:   1 : :  50 : :tissue plasminogen activator:Homo sapiens: -1: -1
[  2] 1fbr1      structureX:1fbr:   1 : :  46 : :fibronectin (fn), fourth domain:Homo sapiens: -1: -1
[  3] 1fbr2      structureX:1fbr:  47 : :  93 : :fibronectin (fn), fifth domain:Homo sapiens: -1: -1


1tpn       SYQVICRDEKTQMIYQQHQSWLRPVLRSNRVEYCWCN---SGRAQCHSVPVKS*
1fbr1      --AEKCFDHAAGTSYVVGETWEKPYQG-WMMVDCTCLGEGSGRITCTSR----*
1fbr2      ---NRCNDQDTRTSYRIGDTWSKKDNR-GNLLQCICTGNGRGEWKCERHT--S*
           =========|=========|=========|=========|=========|===
                    0010      0020      0030      0040      0050 



Percentage identities:

               [  1] [  2] [  3]

  1-1tpn       100.0  26.1  23.4
  2-1fbr1       26.1 100.0  32.6
  3-1fbr2       23.4  32.6 100.0

***************************************************************************
