      Code       Title

[  1] 1quza      structureN:1quz:   1 :A:  34 :A:potassium channel scorpion toxin HsTX1:Heterometrus spinnifer: -1: -1
[  2] 2pta       structureN:2pta:   4 : :  38 : :potassium channel blocking toxin PiTx-K-alpha:Pandinus imperator: -1: -1
[  3] 1qkya      structureN:1qky:   1 :A:  38 :A:Pi7, a non toxic peptide:Pandinus imperator: -1: -1
[  4] 1txm       structureN:1txm:   1 : :  34 : :maurotoxin:Scorpio maurus palmatus: -1: -1
[  5] 2bmt       structureN:2bmt:   2 : :  37 : :scorpion toxin BmTX2:Buthus martensii karsch: -1: -1
[  6] 1big       structureN:1big:   2 : :  37 : :scorpion toxin BmTX1:Buthus martensii karsch: -1: -1
[  7] 1mtx       structureN:1mtx:   1 : :  39 : :margatoxin:Centruroides margaritatus: -1: -1
[  8] 1sxm       structureN:1sxm:   1 : :  39 : :noxiustoxin:Centruroides noxius: -1: -1
[  9] 1agt       structureN:1agt:   1 : :  38 : :potassium channel inhibitor agitoxin 2:Leiurus quinquestriatus hebraeus: -1: -1
[ 10] 2ktx       structureN:2ktx:   1 : :  38 : :kaliotoxin 1:Androctonus mauretanicus mauretanicus: -1: -1
[ 11] 1bkt       structureN:1bkt:   1 : :  37 : :BmkTX toxin:buthus martensii karsch: -1: -1
[ 12] 1sco       structureN:1sco:   1 : :  38 : :OsK1 toxin:Orthochirus scrobiculosus: -1: -1
[ 13] 1hp2a      structureN:1hp2:   1 :A:  37 :A:tityustoxin K alpha:Tityus serrulatus: -1: -1
[ 14] 1lgla      structureN:1lgl:   1 :A:  36 : :herg-specific scorpion toxin BeKm-1:Buthus eupeus: -1: -1
[ 15] 1tsk       structureN:1tsk:   1 : :  35 : :scorpion toxin (Ts-kappa) active on small conductance potassium channel:tityus serrulatus: -1: -1
[ 16] 1c56a      structureN:1c56:   1 :A:  40 :A:butantoxin:Tityus serrulatus: -1: -1
[ 17] 1cmr       structureN:1cmr:   1 : :  31 : :charybdotoxin:Leiurus quinquestriatus hebraeus: -1: -1
[ 18] 1scy       structureN:1scy:   1 : :  31 : :scyllatoxin:Leiurus quinquestriatus hebraeus: -1: -1
[ 19] 1pnh       structureN:1pnh:   1 : :  31 : :p05-nh2, a scorpion toxin analog with high affinity for the apamin-sensitive potassium channel:Androctonus mauretanicus mauretanicus: -1: -1
[ 20] 1sis       structureN:1sis:   1 : :  35 : :insectotoxin I5A:buthus erpeus: -1: -1
[ 21] 1chl       structureN:1chl:   1 : :  36 : :chlorotoxin:Leiurus quinquestriatus quinquestriatus: -1: -1


1quza      -------ASCR-----TPKDCADPCRKETG-CPYGKCMNRKCKCNRC-*
2pta       ------TISCT-----NPKQCYPHCKKETG-YPNAKCMNRKCKCFGR-*
1qkya      --DE--AIRCT-----GTKDCYIPCRYITG-CFNSRCINKSCKCYGCT*
1txm       -------VSCT-----GSKDCYAPCRKQTG-CPNAKCINKSCKCYGC-*
2bmt       ----FTNVSCS-----ASSQCWPVCKKLFG-TYRGKCMNSKCRCYS--*
1big       ----FTDVKCT-----GSKQCWPVCKQMFG-KPNGKCMNGKCRCYS--*
1mtx       ---TIINVKCT-----SPKQCLPPCKAQFGQSAGAKCMNGKCKCYPH-*
1sxm       ---TIINVKCT-----SPKQCSKPCKELYGSSAGAKCMNGKCKCYNN-*
1agt       --GVPINVSCT-----GSPQCIKPCKDA-G-MRFGKCMNRKCHCTPK-*
2ktx       --GVEINVKCS-----GSPQCLKPCKDA-G-MRFGKCMNRKCHCTPK-*
1bkt       ---VGINVKCK-----HSGQCLKPCKDA-G-MRFGKCINGKCDCTPK-*
1sco       --GVIINVKCK-----ISRQCLEPCKKA-G-MRFGKCMNGKCHCTPK-*
1hp2a      ---VFINAKCR-----GSPECLPKCKEAIG-KAAGKCMNGKCKCYP--*
1lgla      ---RPTDIKCS-----ESYQCFPVCKSRFG-KTNGRCVNGFCDCF---*
1tsk       ---VVIGQRCY-----RSPDCYSACKKLVG-KATGKCTNGRCDC----*
1c56a      WCSTCLDLACG-----ASRECYDPCFKAFG-RAHGKCMNNKCRCYT--*
1cmr       ---------CT-----TSKECWSVCQRLHN-TSKGWCDHRGCICES--*
1scy       -------AFC------NLRMCQLSCRSL-G--LLGKCIGDKCECVKH-*
1pnh       -------TVC------NLRRCQLSCRSL-G--LLGKCIGVKCECVKH-*
1sis       -----MCMPCFTTDPNMAKKCRDCCG---G---NGKCFGPQCLCNR--*
1chl       -----MCMPCFTTDHQMARKCDDCCGGK-G---RGKCYGPQCLCR---*
           =========|=========|=========|=========|========
                    0010      0020      0030      0040     



Percentage identities:

               [  1] [  2] [  3] [  4] [  5] [  6] [  7] [  8] [  9] [ 10]
               [ 11] [ 12] [ 13] [ 14] [ 15] [ 16] [ 17] [ 18] [ 19] [ 20]
               [ 21]

  1-1quza      100.0  58.8  47.1  58.8  41.2  41.2  44.1  44.1  44.1  41.2
                35.3  41.2  44.1  26.5  35.3  44.1  32.3  38.7  35.5  38.2
                29.4
  2-2pta        58.8 100.0  45.7  58.8  45.7  51.4  54.3  51.4  45.7  40.0
                34.3  40.0  40.0  40.0  34.3  37.1  29.0  32.3  32.3  28.6
                22.9
  3-1qkya       47.1  45.7 100.0  73.5  25.0  36.1  34.2  34.2  28.9  26.3
                27.0  23.7  29.7  30.6  31.4  28.9  25.8  29.0  29.0  25.7
                19.4
  4-1txm        58.8  58.8  73.5 100.0  41.2  50.0  50.0  47.1  44.1  38.2
                38.2  38.2  38.2  29.4  38.2  41.2  29.0  32.3  32.3  29.4
                23.5
  5-2bmt        41.2  45.7  25.0  41.2 100.0  69.4  50.0  47.2  50.0  50.0
                44.4  50.0  50.0  47.2  40.0  50.0  41.9  35.5  35.5  25.7
                27.8
  6-1big        41.2  51.4  36.1  50.0  69.4 100.0  58.3  52.8  50.0  50.0
                47.2  50.0  58.3  58.3  40.0  47.2  41.9  32.3  32.3  31.4
                25.0
  7-1mtx        44.1  54.3  34.2  50.0  50.0  58.3 100.0  79.5  50.0  52.6
                54.1  57.9  59.5  38.9  37.1  41.0  25.8  32.3  32.3  25.7
                22.2
  8-1sxm        44.1  51.4  34.2  47.1  47.2  52.8  79.5 100.0  50.0  50.0
                51.4  52.6  54.1  33.3  40.0  38.5  29.0  32.3  32.3  25.7
                22.2
  9-1agt        44.1  45.7  28.9  44.1  50.0  50.0  50.0  50.0 100.0  89.5
                75.7  76.3  56.8  36.1  42.9  39.5  32.3  32.3  32.3  25.7
                25.0
 10-2ktx        41.2  40.0  26.3  38.2  50.0  50.0  52.6  50.0  89.5 100.0
                81.1  81.6  62.2  38.9  42.9  39.5  29.0  32.3  32.3  25.7
                25.0
 11-1bkt        35.3  34.3  27.0  38.2  44.4  47.2  54.1  51.4  75.7  81.1
               100.0  81.1  56.8  41.7  45.7  37.8  25.8  35.5  35.5  25.7
                25.0
 12-1sco        41.2  40.0  23.7  38.2  50.0  50.0  57.9  52.6  76.3  81.6
                81.1 100.0  59.5  38.9  45.7  44.7  25.8  35.5  35.5  25.7
                27.8
 13-1hp2a       44.1  40.0  29.7  38.2  50.0  58.3  59.5  54.1  56.8  62.2
                56.8  59.5 100.0  41.7  51.4  45.9  29.0  35.5  32.3  25.7
                25.0
 14-1lgla       26.5  40.0  30.6  29.4  47.2  58.3  38.9  33.3  36.1  38.9
                41.7  38.9  41.7 100.0  40.0  33.3  29.0  29.0  29.0  25.7
                22.2
 15-1tsk        35.3  34.3  31.4  38.2  40.0  40.0  37.1  40.0  42.9  42.9
                45.7  45.7  51.4  40.0 100.0  40.0  32.3  32.3  32.3  25.7
                25.7
 16-1c56a       44.1  37.1  28.9  41.2  50.0  47.2  41.0  38.5  39.5  39.5
                37.8  44.7  45.9  33.3  40.0 100.0  29.0  35.5  35.5  28.6
                30.6
 17-1cmr        32.3  29.0  25.8  29.0  41.9  41.9  25.8  29.0  32.3  29.0
                25.8  25.8  29.0  29.0  32.3  29.0 100.0  25.8  25.8  25.8
                22.6
 18-1scy        38.7  32.3  29.0  32.3  35.5  32.3  32.3  32.3  32.3  32.3
                35.5  35.5  35.5  29.0  32.3  35.5  25.8 100.0  87.1  32.3
                35.5
 19-1pnh        35.5  32.3  29.0  32.3  35.5  32.3  32.3  32.3  32.3  32.3
                35.5  35.5  32.3  29.0  32.3  35.5  25.8  87.1 100.0  32.3
                35.5
 20-1sis        38.2  28.6  25.7  29.4  25.7  31.4  25.7  25.7  25.7  25.7
                25.7  25.7  25.7  25.7  25.7  28.6  25.8  32.3  32.3 100.0
                77.1
 21-1chl        29.4  22.9  19.4  23.5  27.8  25.0  22.2  22.2  25.0  25.0
                25.0  27.8  25.0  22.2  25.7  30.6  22.6  35.5  35.5  77.1
               100.0

***************************************************************************
