      Code       Title

[  1] 1vpc       structureX:1vpc:  52 : :  96 : :C-terminal domain of the HIV-1 regulatory protein VPR:Synthetic construct: -1: -1
[  2] 1ceua      structureX:1ceu:   1 :A:  51 :A:N-terminal domain of the HIV-1 regulatory protein:Synthetic construct: -1: -1


1vpc       ---------DTWTGVEALIRILQQLLFIHFRIGCRHSR-IGIIQQRRTRNGASKS-*
1ceua      MEQAPEDQGPQ---REPYNDWTLELLEELKNEAVRHFPRIWLHSLGQH--IYETYG*
           =========|=========|=========|=========|=========|======
                    0010      0020      0030      0040      0050   



Percentage identities:

               [  1] [  2]

  1-1vpc       100.0  13.3
  2-1ceua       13.3 100.0

***************************************************************************
