      Code       Title

[  1] 1wgta1     structureX:1wgt:   2 :A:  43 :A:agglutinin isolectin 3 (wga3):Triticum aestivum: 1.9: 19.1
[  2] 1wgta3     structureX:1wgt:  87 :A: 129 :A:agglutinin isolectin 3 (wga3):Triticum aestivum: 1.9: 19.1
[  3] 1wgta2     structureX:1wgt:  44 :A:  86 :A:agglutinin isolectin 3 (wga3):Triticum aestivum: 1.9: 19.1
[  4] 1wgta4     structureX:1wgt: 130 :A: 171 :A:agglutinin isolectin 3 (wga3):Triticum aestivum: 1.9: 19.1
[  5] 1hev       structureX:1hev:   1 : :  43 : :hevein (major hevein):Hevea brasiliensis: -1: -1


1wgta1     -RCGEQGSGMECPNNLCCSQYGYCGMGGDYCGK--GCQNGACWTS*
1wgta3     IKCGSQAGGKLCPNNLCCSQWGYCGLGSEFCGE--GCQNGACSTD*
1wgta2     KRCGSQAGGKTCPNNHCCSQYGHCGFGAEYCGA--GCQGGPCRAD*
1wgta4     KPCGKDAGGRVCTNNYCCSKWGSCGIGPGYCGA--GCQSGGCDG-*
1hev       EQCGRQAGGKLCPNNLCCSQWGWCGSTDEYCSPDHNCQS-NCK-D*
           =========|=========|=========|=========|=====
                    0010      0020      0030      0040  



Percentage identities:

               [  1] [  2] [  3] [  4] [  5]

  1-1wgta1     100.0  66.7  61.9  50.0  50.0
  2-1wgta3      66.7 100.0  67.4  54.8  62.8
  3-1wgta2      61.9  67.4 100.0  59.5  58.1
  4-1wgta4      50.0  54.8  59.5 100.0  50.0
  5-1hev        50.0  62.8  58.1  50.0 100.0

***************************************************************************
