      Code       Title

[  1] 1erp       structureN:1erp:   1 : :  38 : :mating pheromone ER-10:Euplotes raikovi:-1.00:-1.00
[  2] 1erd       structureN:1erd:   1 : :  40 : :mating pheromone ER-2:Euplotes raikovi:-1.00:-1.00
[  3] 2erl       structureX:2erl:   1 : :  40 : :mating pheromone ER-1:Euplotes raikovi: 1.0: 12.9


1erp       --DLCEQSALQCNEQGCHNFCSP-EDKPGCLGMVWNPELCP---*
1erd       DPMTCEQAMASCEHTMC-GYCQ-GPLYMTCIGITTDPECGLP--*
2erl       --DACEQAAIQCVESACESLCTEGEDRTGCYMYIYS--NCPPYV*
           =========|=========|=========|=========|====
                    0010      0020      0030      0040 



Percentage identities:

               [  1] [  2] [  3]

  1-1erp       100.0  26.3  42.1
  2-1erd        26.3 100.0  25.0
  3-2erl        42.1  25.0 100.0

***************************************************************************
