      Code       Title

[  1] 2eti       structureN:2eti:   1 : :  28 : :trypsin inhibitor II:Ecballium elaterium:-1.00:-1.00
[  2] 1mcti      structureX:1mct:    :I:     :I:trypsin inhibitor II:Momordica charantia:1.60:16.70
[  3] 1ppei      structureX:1ppe:   1 :I:  29 :I:trypsin inhibitor I:Cucurbita maxima: 2.0: 15.1
[  4] 4cpai      structureX:4cpa:   3 :I:  38 :I:carboxypeptidase A inhibitor:Solanum tuberosum: 2.5: -1


2eti       -GCPRILMRCKQDSDCLA--GC-VCGPN-GFCG---*
1mcti      RICPRIWMECTRDSDCMA--KC-ICV-A-GHCG---*
1ppei      RVCPRILMECKKDSDCLA--EC-VCLEH-GYCG---*
4cpai      HADPICNKPCKTHDDCSGAWFCQACWNSARTCGPYV*
           =========|=========|=========|======
                    0010      0020      0030   



Percentage identities:

               [  1] [  2] [  3] [  4]

  1-2eti       100.0  57.1  71.4  32.1
  2-1mcti       57.1 100.0  64.3  28.6
  3-1ppei       71.4  64.3 100.0  31.0
  4-4cpai       32.1  28.6  31.0 100.0

***************************************************************************
