      Code       Title

[  1] 1apf       structureX:1apf:   1 : :  49 : :anthopleurin-B:Anthopleura xanthogrammica:-1:-1
[  2] 1ahl       structureX:1ahl:   1 : :  49 : :anthopleurin-A:Anthopleura xanthogrammica:-1:-1
[  3] 1atx       structureN:1atx:   1 : :  46 : :ATX 1A:Anemonia sulcata:-1.00:-1.00
[  4] 1sh1       structureN:1sh1:   1 : :  48 : :neurotoxin 1:Stichodactyla helianthus:-1.00:-1.00
[  5] 1bds       structureN:1bds:   1 : :  43 : :anti-hypertensive protein BDS-1:Anemonia sulcata:-1.00:-1.00


1apf       GVPCLCDSDGPRPRGNTLSGILWFYPSGCPS--GWH-NCKAHGPNIGWCCKK--*
1ahl       GVSCLCDSDGPSVRGNTLSGTLWLYPSGCPS--GWH-NCKAHGPTIGWCCKQ--*
1atx       GAACLCKSDGPNTRGNSMSGTIWVF--GCPS--GWN-NCEGRA-IIGYCCKQ--*
1sh1       -AACKCDDEGPDIRTAPLTGTVDLG--SCNA--GWE-KCASYYTIIADCCRKKK*
1bds       AAPCFCSGKP-------GRGDLWILRGTCPGGYGYTSNCYK--WPNICCYPH--*
           =========|=========|=========|=========|=========|====
                    0010      0020      0030      0040      0050 



Percentage identities:

               [  1] [  2] [  3] [  4] [  5]

  1-1apf       100.0  85.7  58.7  33.3  27.9
  2-1ahl        85.7 100.0  63.0  35.4  25.6
  3-1atx        58.7  63.0 100.0  37.0  25.6
  4-1sh1        33.3  35.4  37.0 100.0  18.6
  5-1bds        27.9  25.6  25.6  18.6 100.0

***************************************************************************
